# CleanArchApiGenerator

./: .gitignore  README.md
backend/: backend.sln
backend/CleanArchApiGenerator.API/: WeatherForecast.cs
backend/CleanArchApiGenerator.API/Controllers/: GenerateController.cs
backend/CleanArchApiGenerator.Api/: CleanArchApiGenerator.Api.csproj  CleanArchApiGenerator.Api.http  Program.cs
backend/CleanArchApiGenerator.Api/Services/: DotnetCliService.cs
backend/CleanArchApiGenerator.Application/: CleanArchApiGenerator.Application.csproj
backend/CleanArchApiGenerator.Application/Interfaces/: IDotnetCliService.cs  IProjectGeneratorService.cs  IZipService.cs
backend/CleanArchApiGenerator.Domain/Entities/: GeneratorConfiguration.cs
backend/CleanArchApiGenerator.Infrastructure/: CleanArchApiGenerator.Infrastructure.csproj
backend/CleanArchApiGenerator.Infrastructure/Services/: DotnetCliService .cs  ProjectGeneratorService.cs  ZipService.cs
