<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchApiGenerator.Application\CleanArchApiGenerator.Application.csproj" />
    <ProjectReference Include="..\CleanArchApiGenerator.Domain\CleanArchApiGenerator.Domain.csproj" />
  </ItemGroup>

</Project>
